.experience {
  padding: $sectionPaddingL;

  @media (max-width: $laptopWidth) {
    padding: $sectionPaddingM;
  }

  @media (max-width: $singleColWidth) {
    padding: $sectionPaddingS;
    padding-top: 0;
  }

  .container {
    padding: 0 0 0 15px;

    .timeline-wraper {
      display: flex;
      flex-wrap: wrap;

      .timeline {
        width: 50%;
        padding: 0 15px;

        @media (max-width: $contactSideBar) {
          &:nth-of-type(2) {
            .info {
              padding-right: 40px;
            }
          }
        }

        @media (max-width: $singleColWidth) {
          width: 100%;
        }

        h3 {
          margin-left: -15px;

          @media (max-width: $singleColWidth) {
            margin: 60px 0 25px -15px;
          }
        }

        .item {
          display: flex;
          margin: 0 0 50px 0;

          &.see-more {
            padding: 0;
            outline: none;
            background-color: transparent;
            appearance: none;
            border: none;

            .year {
              color: transparent;
            }
          }

          @media (max-width: $phoneWidth) {
            margin: 0 0 30px 0;
          }

          &:hover {
            .year {
              transform: translateX(-15px);
              color: $headerColor;
            }

            .circle::after {
              background-color: $headerColor;
            }

            .info {
              color: $headerColor;
            }
          }

          &:last-child {
            margin: 0;
          }

          &:last-of-type {
            .info::before {
              content: none;
            }
          }

          .year {
            font-weight: 600;
            font-size: $markedTextSize;
            transition: 0.3s;
            width: 5%;
          }

          .circle {
            position: relative;

            &::before {
              position: absolute;
              top: -7px;
              left: 41px;
              content: "";
              width: 36px;
              height: 36px;
              border: 1px solid $headerColor;
              border-radius: 50%;

              @media (max-width: $phoneWidth) {
                width: 30px;
                height: 30px;
                top: -3px;
              }
            }

            &::after {
              position: absolute;
              top: 1px;
              left: 49px;
              content: "";
              width: 20px;
              height: 20px;
              background-color: transparent;
              border-radius: 50%;
              transition: 0.3s;

              @media (max-width: $phoneWidth) {
                width: 14px;
                height: 14px;
              }
            }
          }

          .info {
            width: 90%;
            line-height: 1.5;
            margin: 0 0 0 130px;
            position: relative;
            transition: 0.3s;

            @media (max-width: $singleColWidth) {
              padding-right: 40px;
            }

            @media (max-width: $phoneWidth) {
              margin: 0 0 0 90px;
            }

            &::before {
              position: absolute;
              left: -72px;
              top: 35px;
              content: "";
              width: 1px;
              height: 100%;
              background-color: $headerColor;

              @media (max-width: $phoneWidth) {
                left: -35px;
                top: 32px;
                height: calc(100% - 10px);
              }
            }

            .company {
              font-weight: 600;

              @media (max-width: $phoneWidth) {
                display: flex;
                flex-direction: column;
              }

              .period {
                font-size: $basicTextSize;
                font-weight: 200;
                font-style: oblique;
                white-space: nowrap;
              }
            }

            .details {
              .position {
                font-weight: 400;
              }

              .desc {
                font-size: $basicTextSize;
              }
            }

            .tech-stack {
              margin-top: 12px;
              display: flex;
              justify-content: flex-start;
              flex-wrap: wrap;
              gap: 6px;

              .tech {
                padding: 2px 8px;
                border-radius: 100px;

                font-weight: 500;

                background-color: $coverColor;
                // color: $whites;
                // border: 1px solid $headerColor;

                font-size: $smallNotes;
              }
            }
          }

          &:last-of-type {
            .info {
              &::before {
                display: none;
              }
            }
          }

          &.new {
            color: $headerColor;
            font-size: $markedTextSize;

            @media (max-width: $phoneWidth) {
              font-size: $basicTextSize;
            }

            .info {
              display: flex;
              flex-direction: column;
            }
          }
        }
      }
    }
  }
}
